<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ecae3075a1e452b9a3cbcc06eb10851" Name="Diagram1">
        <EntityTypeShape EntityType="RestorantDBModel.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestorantDBModel.Items" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestorantDBModel.PaymentTypes" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestorantDBModel.Transactions" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RestorantDBModel.OrderDetails" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="RestorantDBModel.Orders" Width="1.5" PointX="3.375" PointY="4" />
        <AssociationConnector Association="RestorantDBModel.FK_OrderDetails_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>